<!DOCTYPE html>
<html>

<head>
    <title>CotM Launcher News</title>
    <style>
        body {
            color: #999999;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 12pt;
        }

        .logo {
            padding: 0 0 12px 0;
        }

        .block {
            width: 90%;
            padding: 12px;
            margin: 0 0 10px 0;
            background: url(block_bg.png);
        }

        h1 {
            font-size: 100%;
            color: #4bb7b9;
            margin: 0 0 8px 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0 0 0 15px;
        }

        li {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.png">
    </div>

    <div class="block">
        <h1>Alpha Updates</h1>

        <p>***Please go to "Options" and set at least 4096mb (more is better) to both "Min (AND) Max Java Memory" for
            best performance.***
            <p>

                <ul>
                    <li>News and updates are available on the blog: CenteroftheMultiverse.net
                    </li>
                </ul>
    </div>

    <div class="block">
        <h1>Server Info</h1>

        Alpha Test Server-IP: 162.216.19.65</p>
    </div>
</body>

</html>

<body>
    <!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
</body>

</html>