[
  "explosive",
  "arrow_knockback",
  "psicological",
  "synergy",
  "sapping",
  "indomitable_armor",
  "natureswrath",
  "ecological_armor",
  "fractured",
  "mirabile",
  "prideful_armor",
  "manainfused",
  "steady_armor",
  "featherweight_armor",
  "naturesblessing",
  "skeletal_armor",
  "magical_armor",
  "tasty_armor",
  "terrafirma1",
  "splitting",
  "twilit",
  "ecological",
  "prickly",
  "dreadplague",
  "superhot_armor",
  "cheapskate",
  "hellish",
  "thundering",
  "brilliance",
  "veiled",
  "heavy",
  "manainfused_armor",
  "corrosive",
  "cheap_armor",
  "autoforge_armor",
  "sticky",
  "adapting_armor",
  "dawn",
  "sparking",
  "tasty",
  "manaharvest",
  "magnetic1",
  "breakable",
  "devilsstrength",
  "magnetic2",
  "maniacal_armor",
  "dense_armor",
  "crude1",
  "crude2",
  "hovering",
  "dramatic_armor",
  "slimey_blue",
  "global",
  "alien",
  "aquadynamic",
  "splintering2",
  "mundane2_armor",
  "living1",
  "living2",
  "slimey_blue_armor",
  "spiny_armor",
  "warping",
  "jagged",
  "established",
  "visbarrier_armor",
  "gritty",
  "stiff",
  "unnatural",
  "frost2",
  "writable2",
  "writable1",
  "nickoftime",
  "cheap",
  "naphtha",
  "dunanstransport_armor",
  "bouncy_armor",
  "coldblooded",
  "sharp",
  "terra_armor",
  "jaded",
  "flame2",
  "corrosive_armor",
  "voltaic_armor",
  "mana",
  "infernal_armor",
  "apocalypse",
  "splash_armor",
  "petramor",
  "mundane1_armor",
  "duritos_ranch_armor",
  "squeaky",
  "branded_armor",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "aquaspeed_armor",
  "insatiable",
  "spiky",
  "aridiculous",
  "buzzing",
  "naturespower",
  "essentia",
  "shielding_armor",
  "fractured2",
  "aridiculous_armor",
  "invariant_armor",
  "darktraveler",
  "magnetic2_armor",
  "combustible_armor",
  "ambitious_armor",
  "petravidity_armor",
  "hive_defender",
  "dense",
  "elemental",
  "subterranean_armor",
  "coraliumplague",
  "flammable",
  "simmering",
  "stonebound",
  "endspeed",
  "shocking",
  "ashwoven_armor",
  "portly",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "slimey_green",
  "camdaibay_armor",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "splitting2",
  "lightweight",
  "heavy_armor",
  "tom_and_jerry_armor",
  "vengeful_armor",
  "superheat",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "antigravity",
  "botanical2",
  "botanical1",
  "lightweight_armor",
  "holy",
  "aural",
  "blessed_armor",
  "alien_armor",
  "baconlicious",
  "ghastly",
  "bloodymary",
  "baconlicious_armor",
  "dprk",
  "dreadpurity",
  "momentum",
  "haorans_cult_armor",
  "stalwart",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "goodfridayagreement_armor",
  "crumbling"
]