//Don't touch me!
//#Remove
recipes.remove(<wings:blue_butterfly_wings>);
recipes.remove(<wings:dragon_wings>);
recipes.remove(<wings:evil_wings>);
recipes.remove(<wings:fairy_wings>);
recipes.remove(<wings:bat_wings>);
recipes.remove(<wings:fire_wings>);
recipes.remove(<wings:monarch_butterfly_wings>);
recipes.remove(<wings:slime_wings>);
recipes.remove(<wings:angel_wings>);
//Don't touch me!
//#Add
recipes.addShaped(<wings:dragon_wings>, [[<minecraft:dragon_breath>, <minecraft:diamond>, <minecraft:dragon_breath>],[<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:elytra>, <minecraft:gold_ingot>]]);
recipes.addShaped(<wings:evil_wings>, [[<minecraft:emerald>, <minecraft:diamond>, <wings:amethyst>],[<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:elytra>, <minecraft:gold_ingot>]]);
recipes.addShaped(<wings:fairy_wings>, [[<minecraft:red_flower:7>, <minecraft:diamond>, <minecraft:red_flower:8>],[<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:elytra>, <minecraft:gold_ingot>]]);
recipes.addShaped(<wings:bat_wings>, [[<wings:bat_blood>, <minecraft:diamond>, <wings:bat_blood>],[<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:elytra>, <minecraft:gold_ingot>]]);
recipes.addShaped(<wings:fire_wings>, [[<minecraft:blaze_powder>, <minecraft:diamond>, <minecraft:blaze_powder>],[<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:elytra>, <minecraft:gold_ingot>]]);
recipes.addShaped(<wings:monarch_butterfly_wings>, [[<minecraft:dye>, <minecraft:diamond>, <minecraft:dye:14>],[<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:elytra>, <minecraft:gold_ingot>]]);
recipes.addShaped(<wings:blue_butterfly_wings>, [[<minecraft:dye>, <minecraft:diamond>, <minecraft:dye:4>],[<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:elytra>, <minecraft:gold_ingot>]]);
recipes.addShaped(<wings:slime_wings>, [[<minecraft:slime_ball>, <minecraft:diamond>, <minecraft:slime_ball>],[<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:elytra>, <minecraft:gold_ingot>]]);
recipes.addShaped(<wings:angel_wings>, [[<minecraft:feather>, <minecraft:diamond>, <minecraft:feather>],[<minecraft:gold_ingot>, <wings:fairy_dust>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:elytra>, <minecraft:gold_ingot>]]);
//File End
